# gateway-assignments

./: MicroservicesAssignment1.docx  MicroservicesAssignment2.xlsx
Angular/Assignment-1/: AngularMCQAssignmnet.docx
CSharpFinalAssignment/: CSharpFinalAssignment.sln  PMS.sln
CSharpFinalAssignment/CSharpFinalAssignment/: CSharpFinalAssignment.csproj  Global.asax  Global.asax.cs
CSharpFinalAssignment/PMS.Business/: PMS.Business.csproj  packages.config
CSharpFinalAssignment/PMS.Common/: PMS.Common.csproj
CSharpFinalAssignment/PMS.Data/: App.Config  PMS.Data.csproj  PMSContext.cs
CSharpFinalAssignment/PMS.MVC/: Global.asax  Global.asax.cs  PMS.MVC.csproj  Web.config  packages.config
CSharpFinalAssignment/PMS.WebApi/: Global.asax.cs  Web.config  (+2 more)
DotNetCoreAssignment/: HRM.ERP.sln
DotNetCoreAssignment/HRM.ERP.WebAPI/: HRM.ERP.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreAssignment/HRM.ERP.WebAPI/Controllers/: AccountController.cs  EmployeeController.cs
DotNetCoreAssignment/HRM.ERP.WebAPI/Helpers/: AuthService.cs  IAuthService.cs
DotNetCoreAssignment/HRM.ERP.WebAPI/JWTConfig/: Config.cs
DotNetCoreAssignment/HRM.ERP.WebAPI/Properties/: launchSettings.json
DotNetFinalAssignment/: SBS.sln
MicroservicesAssignment3/: MicroservicesAssignment3.sln
ProductManagementAssignment/: ProductManagementAssignment.sln
SourceControlFinalAssignment/: SourceControlFinalAssignment.sln
SourceControlFinalAssignment/SourceControlFinalAssignment/: Program.cs  SourceControlFinalAssignment.csproj  Startup.cs  appsettings.json
SourceControlFinalAssignment/SourceControlFinalAssignment/Controllers/: HomeController.cs  UserController.cs
SourceControlFinalAssignment/SourceControlFinalAssignment/CustomValidation/: CustomFileExtValidation.cs
SourceControlFinalAssignment/SourceControlFinalAssignment/DBContext/: ApplicationDbContext.cs
SourceControlFinalAssignment/SourceControlFinalAssignment/Migrations/: 20201221193302_AddUsersToDatabase.Designer.cs  20201221193302_AddUsersToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SourceControlFinalAssignment/SourceControlFinalAssignment/Models/: ErrorViewModel.cs  User.cs  UserSignIn.cs  UserSignup.cs
SourceControlFinalAssignment/SourceControlFinalAssignment/Properties/: launchSettings.json
SourceControlFinalAssignment/SourceControlFinalAssignment/Views/: _ViewImports.cshtml
SourceControlFinalAssignment/SourceControlFinalAssignment/Views/Shared/: _Layout.cshtml
SourceControlFinalAssignment/SourceControlFinalAssignment/Views/User/: Dashboard.cshtml  SignIn.cshtml  SignUp.cshtml
TestingAssignment1/: TestingAssignment1.sln
TestingAssignment2/: TestingAssignment2.sln
WebApiFinalAssignment/: HMS.WebApi.sln  HMSWebApi.postman_collection.json
(+643 files in other folders)
